---------------------------------------------
--		Data Definitions
---------------------------------------------
transparent normal

datatype State = Before | During | After
datatype IDS = H.{0..NumSections} | L.{0..NumSections} | VIP.{0..NumSections} | Corr  | Emp

subtype SectionID = H.{0..NumSections} | L.{0..NumSections} | VIP.{0..NumSections}  | Corr
subtype Agent = VIP.{0..NumSections} | H.{0..NumSections} | L.{0..NumSections}  | Emp

s = VIP.0

NumSections = 5
SectionSize = 5
---------------------------------------------
--		First-order events
---------------------------------------------

channel goto : Agent.SectionID.SectionID
channel event : State
channel alarm :Bool 
channel wind
channel noisy : Bool
channel open : SectionID.SectionID
channel lights : Bool
channel empty 

---------------------------------------------
--		Encoding
---------------------------------------------
include "AccessController.acsp"
include "Controller.acsp"

Sensors = normal(NoisePanel [|{|goto,event, open, empty|}|] AlarmPanel) [|{|event|}|] EventStatus
PhysicalController = (AccessController [|{|event|}|] EventStatus)
Section = PhysicalController [| {|goto,event, open, empty,noisy,alarm|}  |] Sensors

---------------------------------------------
--		Assertions
---------------------------------------------

include "assertions.acsp"