AND=1
OR=2
EQ=3
NEQ=4
LT=5
GT=6
LTEQ=7
GTEQ=8
NOT=9
PLUS=10
TIMES=11
MINUS=12
NEW=13
DIV=14
MOD=15
IF=16
THEN=17
ELSE=18
Skip=19
Stop=20
DIVERGE=21
TRUE=22
FALSE=23
GUARD=24
LPAREN=25
RPAREN=26
LBRACKET=27
RBRACKET=28
LSYNC=29
RSYNC=30
INTL=31
ECHOICE=32
ICHOICE=33
COMMA=34
COLLON=35
SEMICOL=36
ARROW=37
QUERY=38
PLING=39
CHANNEL=40
DOT=41
LBRACE=42
RBRACE=43
EQUAL=44
BACKSLASH=45
TIMEOUT=46
INTR=47
ASSERT=48
DEADLOCK=49
DETERMINISTIC=50
DIVERGENCE=51
FAILUREDIVE=52
FAILURE=53
TRACE=54
TRACEREFINE=55
FAILUREREFINE=56
FAILUREDIVREFINE=57
FREE=58
DIGIT=59
ID=60
LINECOMMENT=61
WS=62
'and'=1
'or'=2
'=='=3
'!='=4
'<'=5
'>'=6
'<='=7
'>='=8
'not'=9
'+'=10
'*'=11
'-'=12
'new'=13
'/'=14
'%'=15
'if'=16
'then'=17
'else'=18
'SKIP'=19
'STOP'=20
'div'=21
'true'=22
'false'=23
'&'=24
'('=25
')'=26
'['=27
']'=28
'[|'=29
'|]'=30
'|||'=31
'[]'=32
'|~|'=33
','=34
':'=35
';'=36
'->'=37
'?'=38
'!'=39
'channel'=40
'.'=41
'{'=42
'}'=43
'='=44
'\\'=45
'[>'=46
'/\\'=47
'assert'=48
'deadlock'=49
'deterministic'=50
'divergence'=51
' [FD]'=52
' [F]'=53
' [T]'=54
'[T='=55
'[F='=56
'[FD='=57
' free'=58
