AND=1
OR=2
EQ=3
NEQ=4
LT=5
GT=6
LTEQ=7
GTEQ=8
NOT=9
PLUS=10
TIMES=11
MINUS=12
NEW=13
DIV=14
MOD=15
IF=16
THEN=17
ELSE=18
Skip=19
Stop=20
DIVERGE=21
TRUE=22
FALSE=23
GUARD=24
LPAREN=25
RPAREN=26
LBRACKET=27
RBRACKET=28
LSYNC=29
RSYNC=30
INTL=31
ECHOICE=32
ICHOICE=33
COMMA=34
COLLON=35
SEMICOL=36
DATATYPE=37
ARROW=38
RARROW=39
QUERY=40
PLING=41
CHANNEL=42
DOT=43
LBRACE=44
LBBRACE=45
RBBRACE=46
RBRACE=47
EQUAL=48
BACKSLASH=49
TIMEOUT=50
INTR=51
ASSERT=52
DEADLOCK=53
DETERMINISTIC=54
DIVERGENCE=55
FAILUREDIVE=56
FAILURE=57
TRACE=58
TRACEREFINE=59
FAILUREREFINE=60
FAILUREDIVREFINE=61
FREE=62
LET=63
WITHIN=64
INCLUDE=65
DBLQUOTE=66
ACSP=67
BAR=68
SUBTYPE=69
TRANSPARENT=70
EXTERNAL=71
DIGIT=72
ID=73
LINECOMMENT=74
WS=75
'and'=1
'or'=2
'=='=3
'!='=4
'<'=5
'>'=6
'<='=7
'>='=8
'not'=9
'+'=10
'*'=11
'-'=12
'new'=13
'/'=14
'%'=15
'if'=16
'then'=17
'else'=18
'SKIP'=19
'STOP'=20
'div'=21
'true'=22
'false'=23
'&'=24
'('=25
')'=26
'['=27
']'=28
'[|'=29
'|]'=30
'|||'=31
'[]'=32
'|~|'=33
','=34
':'=35
';'=36
'datatype'=37
'->'=38
'<-'=39
'?'=40
'!'=41
'channel'=42
'.'=43
'{'=44
'{|'=45
'|}'=46
'}'=47
'='=48
'\\'=49
'[>'=50
'/\\'=51
'assert'=52
'deadlock'=53
'deterministic'=54
'divergence'=55
' [FD]'=56
' [F]'=57
' [T]'=58
'[T='=59
'[F='=60
'[FD='=61
' free'=62
'let'=63
'within'=64
'include'=65
'"'=66
'acsp'=67
'|'=68
'subtype'=69
'transparent'=70
'external'=71
