AND=1
OR=2
EQ=3
NEQ=4
LT=5
GT=6
LTEQ=7
GTEQ=8
NOT=9
PLUS=10
TIMES=11
MINUS=12
NEW=13
DIV=14
MOD=15
DOLLAR=16
IF=17
THEN=18
ELSE=19
Skip=20
Stop=21
DIVERGE=22
TRUE=23
FALSE=24
GUARD=25
LPAREN=26
RPAREN=27
LBRACKET=28
RBRACKET=29
LSYNC=30
RSYNC=31
INTL=32
ECHOICE=33
ICHOICE=34
PROJECT=35
COMMA=36
COLLON=37
SEMICOL=38
DATATYPE=39
ARROW=40
RARROW=41
QUERY=42
PLING=43
CHANNEL=44
DOT=45
LBRACE=46
LBBRACE=47
RBBRACE=48
RBRACE=49
EQUAL=50
BACKSLASH=51
TIMEOUT=52
INTR=53
ASSERT=54
DEADLOCK=55
DETERMINISTIC=56
LIVELOCK=57
DIVERGENCE=58
FAILUREDIVE=59
FAILURE=60
TRACE=61
TRACEREFINE=62
FAILUREREFINE=63
FAILUREDIVREFINE=64
FREE=65
LET=66
WITHIN=67
INCLUDE=68
QUOTE=69
DBLQUOTE=70
ACSP=71
BAR=72
SUBTYPE=73
TRANSPARENT=74
EXTERNAL=75
NAMETYPE=76
DIGIT=77
POR=78
LISTCT=79
ID=80
LINECOMMENT=81
WS=82
'and'=1
'or'=2
'=='=3
'!='=4
'<'=5
'>'=6
'<='=7
'>='=8
'not'=9
'+'=10
'*'=11
'-'=12
'new'=13
'/'=14
'%'=15
'$'=16
'if'=17
'then'=18
'else'=19
'SKIP'=20
'STOP'=21
'div'=22
'true'=23
'false'=24
'&'=25
'('=26
')'=27
'['=28
']'=29
'[|'=30
'|]'=31
'|||'=32
'[]'=33
'|~|'=34
'|\\'=35
','=36
':'=37
';'=38
'datatype'=39
'->'=40
'<-'=41
'?'=42
'!'=43
'channel'=44
'.'=45
'{'=46
'{|'=47
'|}'=48
'}'=49
'='=50
'\\'=51
'[>'=52
'/\\'=53
'assert'=54
'deadlock'=55
'deterministic'=56
'livelock'=57
'divergence'=58
' [FD]'=59
' [F]'=60
' [T]'=61
'[T='=62
'[F='=63
'[FD='=64
' free'=65
'let'=66
'within'=67
'include'=68
'\''=69
'"'=70
'acsp'=71
'|'=72
'subtype'=73
'transparent'=74
'external'=75
'nametype'=76
'partial order reduce'=78
'^'=79
