AND=1
OR=2
EQ=3
NEQ=4
LT=5
GT=6
LTEQ=7
GTEQ=8
NOT=9
PLUS=10
TIMES=11
MINUS=12
NEW=13
DIV=14
MOD=15
IF=16
THEN=17
ELSE=18
Skip=19
Stop=20
DIVERGE=21
TRUE=22
FALSE=23
GUARD=24
LPAREN=25
RPAREN=26
LBRACKET=27
RBRACKET=28
LSYNC=29
RSYNC=30
INTL=31
ECHOICE=32
ICHOICE=33
PROJECT=34
COMMA=35
COLLON=36
SEMICOL=37
DATATYPE=38
ARROW=39
RARROW=40
QUERY=41
PLING=42
CHANNEL=43
DOT=44
LBRACE=45
LBBRACE=46
RBBRACE=47
RBRACE=48
EQUAL=49
BACKSLASH=50
TIMEOUT=51
INTR=52
ASSERT=53
DEADLOCK=54
DETERMINISTIC=55
DIVERGENCE=56
FAILUREDIVE=57
FAILURE=58
TRACE=59
TRACEREFINE=60
FAILUREREFINE=61
FAILUREDIVREFINE=62
FREE=63
LET=64
WITHIN=65
INCLUDE=66
DBLQUOTE=67
ACSP=68
BAR=69
SUBTYPE=70
TRANSPARENT=71
EXTERNAL=72
NAMETYPE=73
DIGIT=74
POR=75
ID=76
LINECOMMENT=77
WS=78
'and'=1
'or'=2
'=='=3
'!='=4
'<'=5
'>'=6
'<='=7
'>='=8
'not'=9
'+'=10
'*'=11
'-'=12
'new'=13
'/'=14
'%'=15
'if'=16
'then'=17
'else'=18
'SKIP'=19
'STOP'=20
'div'=21
'true'=22
'false'=23
'&'=24
'('=25
')'=26
'['=27
']'=28
'[|'=29
'|]'=30
'|||'=31
'[]'=32
'|~|'=33
'|\\'=34
','=35
':'=36
';'=37
'datatype'=38
'->'=39
'<-'=40
'?'=41
'!'=42
'channel'=43
'.'=44
'{'=45
'{|'=46
'|}'=47
'}'=48
'='=49
'\\'=50
'[>'=51
'/\\'=52
'assert'=53
'deadlock'=54
'deterministic'=55
'divergence'=56
' [FD]'=57
' [F]'=58
' [T]'=59
'[T='=60
'[F='=61
'[FD='=62
' free'=63
'let'=64
'within'=65
'include'=66
'"'=67
'acsp'=68
'|'=69
'subtype'=70
'transparent'=71
'external'=72
'nametype'=73
'partial order reduce'=75
