AND=1
OR=2
EQ=3
NEQ=4
LT=5
GT=6
LTEQ=7
GTEQ=8
NOT=9
PLUS=10
TIMES=11
MINUS=12
DIV=13
MOD=14
IF=15
THEN=16
ELSE=17
Skip=18
Stop=19
DIVERGE=20
TRUE=21
FALSE=22
GUARD=23
LPAREN=24
RPAREN=25
LBRACKET=26
RBRACKET=27
LSYNC=28
RSYNC=29
INTL=30
ECHOICE=31
ICHOICE=32
COMMA=33
COLLON=34
SEMICOL=35
ARROW=36
QUERY=37
PLING=38
CHANNEL=39
LOCATION=40
DOT=41
LBRACE=42
RBRACE=43
EQUAL=44
BACKSLASH=45
TIMEOUT=46
INTR=47
ASSERT=48
DEADLOCK=49
DETERMINISTIC=50
DIVERGENCE=51
FAILUREDIVE=52
FAILURE=53
TRACE=54
TRACEREFINE=55
FAILUREREFINE=56
FAILUREDIVREFINE=57
FREE=58
DIGIT=59
ID=60
LINECOMMENT=61
WS=62
'and'=1
'or'=2
'=='=3
'!='=4
'<'=5
'>'=6
'<='=7
'>='=8
'not'=9
'+'=10
'*'=11
'-'=12
'/'=13
'%'=14
'if'=15
'then'=16
'else'=17
'SKIP'=18
'STOP'=19
'div'=20
'true'=21
'false'=22
'&'=23
'('=24
')'=25
'['=26
']'=27
'[|'=28
'|]'=29
'|||'=30
'[]'=31
'|~|'=32
','=33
':'=34
';'=35
'->'=36
'?'=37
'!'=38
'channel'=39
'location'=40
'.'=41
'{'=42
'}'=43
'='=44
'\\'=45
'[>'=46
'/\\'=47
'assert'=48
'deadlock'=49
'deterministic'=50
'divergence'=51
' [FD]'=52
' [F]'=53
' [T]'=54
'[T='=55
'[F='=56
'[FD='=57
' free'=58
