AND=1
OR=2
EQ=3
NEQ=4
LT=5
GT=6
LTEQ=7
GTEQ=8
NOT=9
PLUS=10
TIMES=11
MINUS=12
NEW=13
DIV=14
MOD=15
IF=16
THEN=17
ELSE=18
Skip=19
Stop=20
DIVERGE=21
TRUE=22
FALSE=23
GUARD=24
LPAREN=25
RPAREN=26
LBRACKET=27
RBRACKET=28
LSYNC=29
RSYNC=30
INTL=31
ECHOICE=32
ICHOICE=33
PROJECT=34
COMMA=35
COLLON=36
SEMICOL=37
DATATYPE=38
ARROW=39
RARROW=40
QUERY=41
PLING=42
CHANNEL=43
DOT=44
LBRACE=45
LBBRACE=46
RBBRACE=47
RBRACE=48
EQUAL=49
BACKSLASH=50
TIMEOUT=51
INTR=52
ASSERT=53
DEADLOCK=54
DETERMINISTIC=55
LIVELOCK=56
DIVERGENCE=57
FAILUREDIVE=58
FAILURE=59
TRACE=60
TRACEREFINE=61
FAILUREREFINE=62
FAILUREDIVREFINE=63
FREE=64
LET=65
WITHIN=66
INCLUDE=67
DBLQUOTE=68
ACSP=69
BAR=70
SUBTYPE=71
TRANSPARENT=72
EXTERNAL=73
NAMETYPE=74
DIGIT=75
POR=76
ID=77
LINECOMMENT=78
WS=79
'and'=1
'or'=2
'=='=3
'!='=4
'<'=5
'>'=6
'<='=7
'>='=8
'not'=9
'+'=10
'*'=11
'-'=12
'new'=13
'/'=14
'%'=15
'if'=16
'then'=17
'else'=18
'SKIP'=19
'STOP'=20
'div'=21
'true'=22
'false'=23
'&'=24
'('=25
')'=26
'['=27
']'=28
'[|'=29
'|]'=30
'|||'=31
'[]'=32
'|~|'=33
'|\\'=34
','=35
':'=36
';'=37
'datatype'=38
'->'=39
'<-'=40
'?'=41
'!'=42
'channel'=43
'.'=44
'{'=45
'{|'=46
'|}'=47
'}'=48
'='=49
'\\'=50
'[>'=51
'/\\'=52
'assert'=53
'deadlock'=54
'deterministic'=55
'livelock'=56
'divergence'=57
' [FD]'=58
' [F]'=59
' [T]'=60
'[T='=61
'[F='=62
'[FD='=63
' free'=64
'let'=65
'within'=66
'include'=67
'"'=68
'acsp'=69
'|'=70
'subtype'=71
'transparent'=72
'external'=73
'nametype'=74
'partial order reduce'=76
